<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
       @import url('https://fonts.googleapis.com/css?family=IBM+Plex+Serif');
       html{background-color:#FCFAEE; color:#000000; }body{font-family:'IBM Plex Serif', "Palatino Linotype", "Book Antiqua", Palatino, serif; font-size:97%;margin:2em auto;max-width:36.5em;padding:1em;line-height:1.4;text-align:justify} footer { font-size: 85%; border-top:2px solid #BCC68A; padding-top:0.3em; margin-top: 1em;} article { font-size:95%; } #date { color:#444444; } hr { border:0; border-top: 1px dashed #8c8b8b; }
       .fullimg {
    height: auto; 
    width: auto; 
    max-width: 100%;
       }
       footer > ul {
       list-style-type:none;
       margin:0;
       padding:0;
       }
    </style>
    

<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.3/MathJax.js?config=TeX-MML-AM_CHTML' async></script>


    <title> Ue Kuniyoshi </title>
</head>
<body>
  <header>
    <h1>My Blog</h1>
  </header>
  
<p>This is my website index page.</p>

<h3>My Essays</h3>
<ul><li><a href="/essay/twitter.html">Twitter's "shadowbanning"</a> <span id="date">(2018-03-30)</span></li>
<li><a href="/essay/first-post.html">A first example post.</a> <span id="date">(2018-03-30)</span></li>
</ul>

<h3>Pages</h3>
<ul><li><a href="/page/about.html">A little about me</a> <span id="date">(2018-05-27)</span></li>
</ul>


  <footer>
    <ul>
      <li>A thing in the footer...</li>
    </ul>
  </footer>
</body>
</html>