<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
       @import url('https://fonts.googleapis.com/css?family=IBM+Plex+Serif');
       html{background-color:#ffffff; color:#000000; }body{font-family:'IBM Plex Serif', "Palatino Linotype", "Book Antiqua", Palatino, serif; font-size:97%;margin:2em auto;max-width:36.5em;padding:1em;line-height:1.4;text-align:justify} footer { font-size: 85%; border-top:2px solid #eeeeee; padding-top:0.3em; margin-top: 1em;} article { font-size:95%; } #date { color:#444444; }
       .fullimg {
    height: auto; 
    width: auto; 
    max-width: 100%;
}
    </style>
    

<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.3/MathJax.js?config=TeX-MML-AM_CHTML' async></script>


    <title> xyz </title>
</head>
<body>
  <header>
    <h1>Ue Kuniyoshi</h1>
  </header>
  
<article>
  <h1>xyz</h1>
<p><span id="date">2018-03-28</span></p>
<p>Lady Gaga (born March 28, 1986) is an American singer, songwriter, and actress. She rose to prominence in 2008 with her debut album The Fame and its singles "Just Dance" and "Poker Face". Her EP The Fame Monster followed the next year, and featured the successful singles "Bad Romance", "Telephone", and "Alejandro". The title track from her second album Born This Way (2011) became the fastest selling song on iTunes at the time of its release. With this as well as Artpop (2013), Cheek to Cheek (2014), and Joanne (2016), Gaga became the first woman to have four albums reach number one on the US Billboard 200 during the 2010s. In television, she won a Golden Globe Award for Best Actress for her work in American Horror Story: Hotel (2015–2016). Gaga is known for her unconventionality, provocative work, and experimentation with her appearance and image. She supports a variety of activist causes, and created the Born This Way Foundation to empower youth and combat bullying. (Full article...)</p>
<p><img class="fullimg" src="https://i.nhentai.net/galleries/1203580/1.jpg" /></p>
A <i>mathematical</i> test: $$a = \frac{a}{b}$$

<code>
  xyz
</code>

</article>

  <footer>
    links: <a href="http://www.erostratus.net">home</a> / <a href="https://twitter.com/ue16384">twitter</a> / <a href="https://ue16384.tumblr.com">tumblr</a> / <a href="https://rateyourmusic.com/~mei256">rateyourmusic</a>
  </footer>
</body>
</html>